<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>QR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,200&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #D5E1EF;
        }
        .card{
            border-radius: 10px;
            width: 18rem;
            height: 29rem;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            text-align: center;
            padding: 1rem;
            background: #ffffff;
        }
        img{
            width: 18rem;
            border-radius: 10px;          
        }
        p{
            font-size: 14px;
            color: rgb(135, 135, 135);
        }
        h3, p {
            margin-top: 1rem;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="./Assets/image-qr-code.png" alt="">
            <div class="heading">
                <h3>Improve your front-end skills by building projects</h3>
            </div>
            <div class="paragraph">
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
    </section>
</body>
</html>